
<?php
// Chinese(simplified) lang

return [

    'sidebar' => [
        'dashboard'            	        => '仪表板',
        'item_category'                 => '项目类别',
        'unit'            		        => '单元',
        'location'                      => '位置',
        'item'                          => '项目',
        'role'                          => '用户角色',
        'users'                         => '用户',
        'profile'                       => '简介',
        'company'                       => '公司',
        'customer'                      => '顾客',
        'purchese'                      => '采购',
        'sales'                         => '销售',
        'supplier'                      => '供应商',
        'company'                       => '公司',
        'tax'                           => '税',
        'sales_type'                    => '销售类型',
        'stock-move'                    => '股票移动',
        'transfer'                      => '转让',
        'stock-move-list'               => '库存转移',
        'report'                        => '报告',
        'inventory_detail'              => '库存详细信息',
        'location_report'               => '位置报告',
        'inventory_stock_on_hand'       => '库存现有库存',
        'sales_history_report'          => '销售历史报告',
        'incoming_stock_report'         => '股票报告',
        'sales_report'                  => '销售报告',
        // New Header For Accounting Site
        'setting'                       =>'设置',
        'bank'                          =>'银行与交易',
        'income-expense-category'       =>'收入费用类别',
        'transaction'                   =>'银行与交易',
        'relationship'                  =>'关系',
        'expense'                       => '费用',

    ],

    'home' => [
        'total_item'            	    => '总项目',
        'more_info'         		    => '更多信息',
        'total_category'                => '总类别',
        'total_user'            	    => '总用户',
        'total_location'                => '总仓库',
        'total_company'                 => '总公司',
        'total_unit'                    => '总单位',
    ],

    'form' => [
        'add'             	    	    => '添新',
        'category'        		        => '类别',
        'unit'            		        => '单位',
        'category_create'     	        => '创建类别',
        'category_edit'     	        => '编辑类别',
        'location_create'            	=> '创建位置',
        'location_edit'     	        => '编辑位置',
        'location_name'     	        => '位置名称',
        'location_code'                 => '位置代码',
        'delivery_address'              => '邮寄地址',
        'default_loc'                   => '默认位置',
        'phone_one'      		        => '电话一',
        'phone_two'      		        => '电话二',
        'fax'            		        => '传真',
        'email'                         => '电子邮件',
        'username'            		    => '用户名',
        'contact'                       => '联系',
        'item_create'                   => '创建项目',
        'unit_create'                   => '创建单位',
        'unit_edit'                     => '编辑单位',
        'item_id'                       => '项目ID',
        'item_name'                     => '项目名',
        'quantity'                      => '数量',
        'item_des'                      => '商品描述',
        'picture'                       => '图片',
        'location'                      => '位置',
        'add_stock'                     => '添加库存',
        'select_one'                    => '选择一个',
        'memo'                          => '备忘录',
        'close'                         => '关',
        'remove_stock'                  => '删除库存',
        'move_stock'                    => '删除库存...',
        'location_from'                 => '位置从',
        'location_to'                   => '位置到',
        'item_edit'                     => '编辑项目',
        'copy'                          => '复制',
        'store_in'                      =>'商店',
        'order_items'                   =>'订单项目',
        'delivery_from'                 => '从地点交货',


        'user_role_create'             => '创建用户角色',
        'permission'                   => '允许',
        'section_name'                 => '节名称',
        'areas'                        => '区域',
        'Add'                          => '加',
        'Edit'                         => '编辑',
        'Delete'                       => '删除',
        'name'                         => '名称',
        'full_name'                    => '全名',
        'password'                     => '密码',


        'old_password'                 => '旧密码',
        'set_password'                 => '设置密码',
        'new_password'                 => '新密码',
        'update_password'              => '更新密码',
        'confirm_password'             => '确认密码',
        're_password'                  => '重复输入密码',
        'change_password'              => '更改密码',
        'settings'                     => '设置',
        'change_password_form'         => '更改密码表单',
        'user_create_form'             => '创建用户',
        'user_update_form'             => '更新用户',
        'submit'                       => '提交',
        'update'                       => '更新',
        'cancel'                       => '取消',
        'sign_out'                     => '退出',
        'delete'                       => '删除',

        //------
        'company_create'               => '创建公司',
        'company'                      => '公司',
        'db_host'                      => '主办',
        'db_user'                      => '数据库用户',
        'db_password'                  => '数据库密码',
        'db_name'                      => '数据库名称',
        'new_company_password'         => '新脚本管理员密码',
        'pdf'                          => 'PDF',
        'customer'                     => '顾客',
        'customer_branch'              => '客户分支',
        'payment_type'                 => '付款方式',
        'from_location'                => '位置',
        'add_item'                     => '新增项目',
        'sales_invoice_items'          => '销售发票项目',
        'order_items'                  => '订单项',
        'purchase_invoice_items'       => '购买发票项目',
        'supplier'                     => '供应商',
        'order_item'                   =>'订单项',
        'order_date'                   =>'订单开',


        'item_tax_type'                =>'税务类型',
        'currency'                     =>'货币',
        'sales_type'                   =>'销售类型',
        'price'                        =>'价钱',
        'supplier_unit_of_messure'     =>'供应商计量单位',
        'conversion_factor'            =>'转换因子（到我们的UOM）',
        'supplier_description'         =>"供应商代码或描述",
        'next'                         =>'下一个',

        //---//------
        'add_branch'                   =>'添加分支',
        'payment_term'                 =>'付款期限',
        'site_name'                    =>'网站名称',
        'site_short_name'              =>'网站简称',
        'source'                       => '资源',
        'destination'                  => '目的地',
        'stock_move'                   => '库存转移',
        'after'                        => '后',
        'status'                       => '状态',
        'date'                         => '日期',
        'qty'                          => '数量',
        'terms'                        => '术语',
        'add_new_customer'             =>'添加新客户',
        'add_new_order'                =>'添加新订单',
        'add_new_invoice'              =>'添加新发票',
    ],

    'table' => [
        'category_name'                => '类别名称',
        'unit'         				   => '单元',
        'action'            		   => '行动',
        'location_name'                => '位置名称',
        'location_code'            	   => '位置代码',
        'delivery_address'             => '邮寄地址',
        'phone'            			   => '电话',
        'delivery'                     => '交货',
        'email'            			   => '电子邮件',
        'contact'            		   => '联系',
        'item_id'                      => '项目ID',
        'item_name'                    => '项目名',
        'picture'                      => '图片',
        'quantity'                     => '数量',
        'description'                  => '描述',
        'current_stock'                => '当前股票',
        'stock_quantity'               => '库存数量',
        'item_history'                 => '项目历史',
        'type'                         => '类型',
        'reference'                    => '参考',
        'date'                         => '日期',
        'status'                       => '状态',
        'sections'                     => '部分',
        'role_name'                    => '角色名称',
        'unit_name'                    => '单位名称',
        'unit_abbr'                    => '同上',
        'total'                        => '总',
        'transfer_no'                  => '转移编号',
        'add_new_item'                 =>'添加新项目',
        'add_new_supplier'             =>'添加新供应商',
        'branch_total'                 =>'科',
        

        'company'                     => '公司',
        'db_host'                     => '数据库主机',
        'db_user'                     => '数据库用户',
        'db_name'                     => '数据库名称',
        'default'                     => '默认',

        'rate'                        => '率',
        'discount'                    => '折扣',
        'amount'                      => '量',
        'tax'                         => '税',
        'tax_included'                => '含税',
        
        'delete_unit'                 => '您确定要删除此单位吗？',
        'delete_unit_header'          => '删除单位',

        'delete_user'                 => '您确定要删除此用户吗？',
        'delete_user_header'          => '删除用户',

        'delete_role'                 => '您确定要删除此角色吗？',
        'delete_role_header'          => '删除角色',

        'delete_category'             => '您确定要删除此类别吗？',
        'delete_category_header'      => '删除类别',

        'delete_item'                 => '您确定要删除此项目吗？',
        'delete_item_header'          => '删除项目',

        'delete_location'             => '您确定要删除此位置吗？',
        'delete_location_header'      => '删除位置',

        'delete_company'              => '您确定要删除此公司吗？',
        'delete_company_header'       => '删除公司',

        //-----
        'delete_customer'             => '您确定要删除此客户吗？',
        'delete_customer_header'      => '删除客户',

        'delete_invoice'              => '您确定要删除此发票吗？',
        'delete_invoice_header'       => '删除发票',

        'delete_supplier'             => '您确定要删除此供应商吗？',
        'delete_supplier_header'      => '删除供应商',

        'delete_branch'               => '您确定要删除此分行吗？',
        'delete_branch_header'        => '删除分支',
        
        //----
        'download_csv'                => '下载CSV',
        'download_sampple'            => '下载示例',
        'import_csv'                  => '导入CSV',
        'customer_short_name'         => '客户短名称',
        'address'                     => '地址',
        'customer_name'               => '顾客姓名',
        'address'                     => '地址',
        'invoice'                     => '发票',
        'ord_date'                    => '订购日期',
        'note'                        => '注意',
        'supp_name'                   => '供应商名称',
        'short_name'                  => '简称',
        'create-supplier'             => '创建供应商',
        'order'                       => '销售订单',
        'sub_total'                   => '子总计',
        'grand_total'                 => '累计',
        'total_qty'                   => '总数（量',
        'order_info'                  => '订单信息',
        'sales_order_no'              => '销售订单',
        
        'invoices'                    =>'发票',
        'manual_invoice_title'        =>'手动创建',
        'automatic_invoice_title'     =>'自动创建',
        'manual_invoice'              =>'手动创建发票',
        'automatic_invoice'           =>'自动创建包含所有未开票项目的发票',
        'no_invoices'                 =>'发票不可用！',
        'order_no'                    =>'订单号',
        'invoice_no'                  =>'发票号码',
        'paid_amount'                 =>'已付金额',
        'total_price'                 =>'Total Price',
        'paid_status'                 =>'状态',

        //-------new

        'delete_sales_type'           =>'您确定要删除此销售类型吗？',
        'delete_sales_type_header'    => '删除销售类型',
 
        'delete_term'                 =>'您确定要删除此条款吗？',
        'delete_term_header'          => '删除字词',

        'delete_method'               =>'您确定要删除此方法吗？',
        'delete_method_header'        => '删除方法',
        'add_new_loc'                 => '添加新位置',
        'add_new_role'                => '添加新角色',
        'add_new_category'            => '添加新类别',
        'company_setting'             => '公司设置',
        'transaction_type'            =>'交易类型',
        'location'                    =>'位置',
        'transaction_date'            =>'日期',
        'qty_in'                      =>'数量',
        'qty_out'                     =>'数量输出',
        'qty_on_hand'                 =>'手数量',
        'qty_available'               =>'可用（数量）',
        'purchase_price_info'         =>'采购价格信息',
        'sale_price_info'             =>'销售价格信息',
        'item_info'                   =>'项目信息',
        'sale_type'                   =>'销售类型',
        'price'                       =>'价钱',
        'action'                      =>'行动',
        'add_new'                     =>'添新',
        'edit'                        =>'编辑表单',
         'category'                   =>'类别',
         'on_hand'                    =>'手上',
         'purchase'                   =>'采购',
         'wholesale'                  =>'批发',
         'retail'                     =>'零售',
         'name'                       =>'名称',
         'summery'                    =>'项目摘要',
         'customer_summery'           =>'客户摘要',
         'item'                       =>'项目',
         'active'                     =>'活性',
         'inactive'                   =>'非活动',
         'no_transaction'             =>'交易无效',
         'category_import_message'    =>'您的CSV数据应采用以下格式。 CSV文件的第一行应为表示例中的列标题。 还要确保您的文件是UTF-8，以避免不必要的编码问题。',
         'duplicate_category'         =>'将不导入重复的类别行',
         'download_sample'            =>'下载示例',
         'sample_data'                =>'示例数据',
         'downolad_csv'               =>'下载CSV',
         'import_csv'                 =>'导入CSV',
         'general_settings'           =>'一般设置',
         'branch_details'             =>'分支详细信息',
         'company_details'            =>'公司详情',
         'branch_name'                =>'分店名称',
         'download_customer_csv_message'=>'您的CSV数据应采用以下格式。 CSV文件的第一行应为表示例中的列标题。 还要确保您的文件是UTF-8，以避免不必要的编码问题。',    
         'duplicate_email_message'    =>'不会导入重复的电子邮件行',
         'duplicate_email_message'    =>'不会导入重复的电子邮件行',
         'chose_csv_file'             =>'选择CSV文件',
         'new_payment'                =>'新付款',
         'sales_pricing'              =>'销售定价',
         'purchase_pricing'           =>'购买定价',
         'transctions'                =>'交易',
         'print'                      =>'打印',
         'pdf'                        =>'Pdf',
         'edit'                       =>'编辑',
         'delete'                     =>'删除',
         'inv'                        =>'INV',
         'backup'                     =>"数据库备份",
         'default_language'           =>'默认语言',
         'default_currency'           =>'默认货币',
         'price_type'                 =>'价格计算基础',
         'symbol'                     =>'符号',
         'currency'                   =>'货币',
         'smtp_setting'               =>'SMTP设置',
         'smtp_protocol'              =>'电子邮件协议',
         'smtp'                       =>'smtp',
         'mail'                       =>'邮件',
         'sendmail'                   =>'发送邮件',
         'email_encription'           =>'电子邮件加密',
         'smtp_host'                  =>'SMTP主机',
         'smtp_port'                  =>'SMTP端口',
         'smtp_email'                 =>'SMTP电子邮件',
         'from_address'               =>'来自地址',
         'from_name'                  =>'从名称',
         'smtp_username'              =>'SMTP用户名',
         'smtp_password'              =>'SMTP密码',
         'send'                       =>'发送',
         'email_address'              =>'电子邮件地址',
         'test_mail'                  =>'发送测试电子邮件',
         'test_message_note'          =>'发送测试电子邮件以确保您的SMTP设置设置正确。',
         'preference'                 =>'偏爱',
         'rows_per_page'              =>'每页的行数',
         'date_format'                =>'日期格式',
         'date_separator'             =>'日期分隔符',
         'percentage'                 =>'百分比',
         'no_shipment'                =>'装运不可用。',
         'no_shipment_quantity'       =>'商品数量不足以装运。',
         'total_quantity'             =>'总数（量',
         'supplier_summery'           =>'供应商摘要',
         'create_suppiler'            =>'创建供应商',
         'update_suppiler'            =>'更新供应商',
         'tax_rate'                   =>'税率',
         'update_tax'                 =>'更新税率',
         'update_unit'                =>'更新单位',
         'finance'                    =>'金融',
         'copy_address'               =>"复制地址",
    ],
    'invoice' =>[
        'paid'                        =>'付费',
        'unpaid'                      =>'未付',
        'partially_paid'              =>'部分支付',
        'pay_now'                     =>'现在付款',
        'due'                         =>'到期',
        'payment_list'                =>'付款',
        'payment_date'                =>'付款日期',
        'invoice_no'                  =>'发票号码',
        'amount'                      =>'量',
        'no_payment'                  =>'未找到付款！',
        'no_invoice'                  =>'找不到发票！',
        'no_shipment'                 =>'没有发现！',
        'total'                       =>'总',
        'customer_name'               =>'顾客姓名',
        'payment_on'                  =>'付款方式',
        'order_no'                    =>'订单号', 
        'shipment_item_qty'           =>'项目数量',
        'deliver_date'                =>'邮寄日期', 
        'shipment_list'               =>'发货',
        'shipment_date'               =>'日期', 
        'shipment_no'                 =>'S/N',
        'shipment_qty'                =>'Qty',
        'total_shipment'              =>'总',
        'action'                      =>'行动',
        'delete_shipment'             =>'删除装运',
        'delete_shipment_confirm'     =>'您确定要删除这批货物吗？',             
        'delete_invoice'              =>'删除发票',
        'delete_invoice_confirm'      =>'您确定要删除此发票吗？', 
        'delete_order'                =>'删除订单',
        'delete_order_confirm'        =>'您确定要删除此订单吗？', 


        'status'                      =>'状态',
        'shipment_packed'             =>'包装',
        'shipment_delivered'          =>'交货',
        'name'                        =>'名称',
        'branch'                      =>'科',
        'address'                     =>'地址',
        'shift_no'                    =>'货号：',
        'paid_no'                     =>'付费',
        'delete_payment'              =>'您确定要删除这笔付款吗？',
        'delete_payment_header'       =>'付款删除',
        'total_amount'                =>'付款删除',
        'invoice_date'                =>'发票日期',
        'invoice_amount'              =>'发票日期...',
        'paid_amount'                 =>'已付金额',
        'payment_no'                  =>'付款编号',
        'street'                      =>'街',
        'city'                        =>'市',
        'country'                     =>'国家',
        'state'                       =>'州',
        'zipcode'                     =>'邮政编码',
        'packed_date'                 =>'包装日期',
        'suppiler_info'               =>'供应商信息',
        'customer_info'               =>'客户信息',
        'sub_total'                   =>'子总计',
        'grand_total'                 =>'累计',
        'plus_tax'                    =>'加税',
        'purchase_item'               =>'购买项目',
        'delete_purchase'             =>'删除购买',
        'delete_purchase_confirm'     =>'您确定要删除此购买吗？',             
        'delete_order'                =>'删除订单',
        'delete_order_confirm'        =>'您确定要删除此订单吗？ 这将删除与订单相关的所有信息。', 
        'invoice_date'                =>'发票日期',
        'due_date'                    =>'截止日期',
        'due_day'                     =>'截止日期',
        'order_date'                  =>'订购日期',
        'shipping_address'            =>'邮寄地址',
        'billing_address'             =>'帐单地址',
        'invoice'                     =>'发票',
        'payment'                     =>'付款',
        'create_customer'             =>'创建客户',
        'item_insufficient_message'   =>'项目不够',
        'available'                   =>'可用',
        'exist'                       =>'已经存在！',
        'search_item'                 =>'搜索项目',
        'available_qty'               =>'现有库存数量： ',
        'invoiced'                    =>'开发票',
        'packed'                      =>'包装',
        'paid'                        =>'付费',
        'ordered'                     =>'订购'
    ],
    'email' =>[
    'send'                            =>'发送',
    'close'                           =>'关',
    'send_to'                         =>'发给',
    'subject'                         =>'学科',
    'email_template'                  =>'电子邮件模板',
    'email_payment_receipt'           =>'向客户发送付款收据',
    'email_send_success'              =>'电子邮件已成功发送！',
    'email_shipment_info'             =>'向客户发送装运信息',
    'email_invoice_info'              =>'向客户端发送发票信息',
    'email_order_info'                =>'向客户发送订单信息',
    'shipment_information'            =>'装运信息',
    'purchase_order'                  =>'采购订单',
    'sales_invoice'                   =>'销售发票',
    'sales_order'                     =>'销售订单',
    'payment_information'             =>'支付信息',
    'compose_new'                     =>'撰写新邮件',
    'arabic'                          =>'阿拉伯',
    'spanish'                         =>'西班牙语',
    'russain'                         =>'俄语',
    'japanese'                        =>'日本',
    'french'                          =>'法语',
    'chinese'                         =>'中文',
    'compose_packing'                 =>'组合订单项包装消息',
    'compose_order'                   =>'撰写销售订单消息',
    'compose_sale'                    =>'撰写销售发票消息',
    'compose_purchase'                =>'撰写采购订单消息',
    'compose_shipment'                =>'撰写装运消息',
    'compose_payment'                 =>'撰写付款消息',
    'portuguese'                      =>'葡萄牙语',
    'turkish'                         =>'土耳其',

    ],
    'header' => [
        'dashboard'                  => '仪表板', 
        'category'                   => '分类', 
        'unit'                       => '单位', 
        'location'                   => '地点',
        'item'                       => '项目',
        'role'                       => '角色',
        'user_role'                  => '用户角色',
        'users'                      => '用户',
        'profile'                    => '简介',
        'control_panel'              => '控制面板',
        'company'                    => '公司',
        'customer'                   => '顾客',
        'customer_branch'            => '客户分支',
        'check-out'                  => '查看',
        'stock_manager'              => '股票经理',
        'supplier'                   => '供应商',
        'check-in'                   => '报到',
        'tax'                        => '税（％）',

        //------new

        'general_setting'            => '管理常规设置',
        'email__temp_setting'        => '管理邮件模板设置',
        'finance_setting'            => '管理财务设置',
        'company_setting'            => '管理公司设置',

     ],

     'error' => [
        'required'                  => '这是必填栏',
        'password_donot_match'      => '密码不匹配',
        'same_location'             => '您无法选择相同的位置',
        'required_section'          => '请选择一个部门名称',
        'db_error'                  => '无效的数据库信息！',
        'company_error'             => '请更改您的系统中已存在的数据库名称！',
        'item_unique_error'         => '此项目ID已存在！',
        'loc_code_unique_error'     => '此位置代码已存在！',
        'email_unique_error'        => '此电子邮件ID已存在！',
        'item_required'             => '请添加项目！',
     ],

     'success' => [
        'update_success'            => '成功更新！',
        'save_success'              => '已成功保存',
        'delete_success'            => '已成功删除！',
        'added_success'             => '已成功添加',
        'removed_success'           => '已成功移除',
        'moved_success'             => "成功移动",
        'import_success'            => "已成功导入",
     ],
     'report' => [
        
        'product'                   =>'产品',
        'stock_id'                  =>'股票代号',
        'in_stock'                  =>'有现货',
        'retail_price'              =>'零售价',
        'retail_value'              =>'零售价',
        'profit_value'              =>'利润价值',
        'profit_margin'             =>'利润率',
        'mac'                       =>'MAC',
        'in_value'                  =>'在值',
        'on_hand_qty'               =>'手头总单位',
        'on_hand_cost_value'        =>'库存现价的价值',
        'on_hand_retail_value'      =>'库存现价的零售价值',
        'on_hand_profit_value'      =>'手头库存的利润价值',
        'location'                  =>'位置',
        'product_type'              =>'产品类别',
        'all_location'              =>'所有位置',
        'all_type'                  =>'所有类型',
        //Sales Report
        'from'                      =>'从',
        'to'                        =>'至',
        'date'                      =>'日期',
        'sales_volume'              =>'销售数量',
        'sales_value'               =>'销售价值',
        'cogs'                      =>'COGS',
        'tax'                       =>'税',
        'profit'                    =>'利润',
        'no_of_orders'              =>'订单数量',
        'to_order'                  =>'订单',
        'order_no'                  =>'订单号',
        'customer'                  =>'顾客',
        'cost'                      =>'成本价值',
        'qty'                       =>'Qty'
     ],
     'dashboard' =>[
     'order_to_invoice'             =>'订单发票',
     'order_to_ship'                =>'订单运送',
     'order_date'                   =>'日期',
     'latest_invoice'               =>'最新发票',
     'latest_payment'               =>'最新付款',
     'unit_sold'                    =>'售出单位',
     'total_revenue'                =>'总收入',
     'total_profit'                 =>'总利润',
     'no_order'                     =>'没有订单！',
     'no_order_to_invoice'          =>'没有订单发票',
     'no_order_to_ship'             =>'没有订单发货',
    

        'orders'                    =>'命令',
        'invoices'                  =>'发票',
        'shipments'                 =>'发货',
        'branches'                  =>'分支',
        'sales_order'               =>'销售订单',
        'payments'                  =>'付款',
        'home'                      =>'家',
        'my_order'                  =>'我的订单',
        'my_invoice'                =>'我的发票',
        'my_payment'                =>'我的付款',
        'my_shipment'               =>'我的发货',
        'my_branch'                 =>'我的分支',
        'branch_name'               =>'分店名称',
        'contact'                   =>'联系',
        'action'                    =>'行动',
        'your_profile'              =>'你的个人资料',
        'change_password'           =>'更改密码',
        'password'                  =>'密码',
        'password_confirm'          =>'确认密码',
        'password_mgs'              =>'如果要更改密码，请填写密码字段',
		],
	'extra_text'   => [	
     'total_customer'               =>'总客户',
     'active_customer'              =>'活跃客户',
     'inactive_customer'            =>'非活动客户',
     'branches'                     =>'分支',
     'add_new_branch'               =>'添加新分支',
     'from'                         =>'从',
     'bill_to'                      =>'记账到',
     'shiptment_to'                 =>'运送到',
     'email'                        =>'电子邮件',
     'print'                        =>'打印',
     'pdf'                          =>'PDF',
     'edit'                         =>'编辑',
     'delivery'                     =>'交货',
     'delete'                       =>'删除',
     'sales_order'                  =>'销售订单',
     'new_sales_order'              =>'新销售订单',
     'new_sales_invoice'            =>'新销售发票',
     'sales_invoice'                =>'销售发票',
     'payment'                      =>'付款',
     'shipment'                     =>'装船',
     'purchase'                     =>'采购',
     'csv'                          =>'CSV',
     'total_supplier'               =>'总供应商',
     'active_supplier'              =>'活跃供应商',
     'inactive_supplier'            =>'非活动供应商',
     'supplier'                     =>'供应商',
     'item'                         =>'项目',
     'import_new_item'              =>'导入新项目',
     'new_purchase'                 =>'新采购订单',
     'transfer'                     =>'转让',
     'new_transfer'                 =>' 新库存转移',
     'import_new_customer'          =>'导入客户',
     'import_new_supplier'          =>'进口供应商',
     'import_new_categry'           =>'导入类别',
     'unit'                         =>'单元',
     'new_unit'                     =>'添加新单位',
     'new_company'                  =>'添加新公司',
     'new_backup'                   =>'新备份',
     'update'                       =>'更新',
     'user'                         =>'用户',
     'add_new_user'                 =>'添加新用户',
     'location'                     =>'位置',
     'payment_method'               =>'付款方法',
     'customer'                     =>'顾客',
     'deliveries'                   =>'交货',
     'sales_orders'                 =>'销售订单',
     'filter'                       =>'过滤',
     'item_category'                =>'项目类别',
     'db_backup'                    =>'数据库备份',
     'email_setup'                  =>'电子邮件设置',
     'customers'                    =>'顾客',
     'city'                         =>'市',
     'state'                        =>'州',
     'zipcode'                      =>'邮政编码',
     'country'                      =>'国家',
     'quantity'                     =>'数量',
     'street'                       =>'街',
     'deliver'                      =>'交付',
     'pack'                         =>'包',
     'method'                       =>'方法',
     'manual_packing'               =>'手工包装物品',
     'auto_packing'                 =>'自动包装所有未包装的物品',
     'shift_status'                 =>'状态',
     'packed_for'                   =>'包装',
     'purchase_no'                  =>'参考编号',
     'purchase_orders'              =>'采购订单',
     'supplier_single'              =>'供应商',
     'billing_address'              =>'帐单地址',
     'shipping_address'             =>'邮寄地址',
     'payment_method'               =>'付款方法',
     'address'                      =>'地址',
     'packed_notification'          =>'包装通知',
     'payment_notification'         =>'付款通知',
     'shipment_notification'        =>'装运通知',
     'order'                        =>'订购',
     'setup'                        =>'建立',
     'email'                        =>'电子邮件',
     'download'                     =>'下载',
     'backup'                       =>'备份',
     'emailTemp'                    =>'电子邮件模板',
     'company_setting'              =>'公司设置',
     'team_member'                  =>'团队成员',
     'user_role'                    =>'用户角色',
     'delete_transfer_confirm'      =>'您确定删除此股票转让?',             
     'delete_transfer'              =>'删除库存转移',
     'purchases'                    =>'购买',
     'units'                        =>'单位',
     'invoices'                     =>'发票',
     'payments'                     =>'付款',
     'add_new_item'                 =>'添加新项目',
     'shipments'                    =>'发货',
     'payment_receipt'              =>'付款收据',
     'invoices'                     =>'发票',
     'locations'                    =>'地点',  
     
     'sales_types'                  =>'销售类型',
     'currencies'                   =>'货币',
     'payment_terms'                =>'付款条件',
     'payment_methods'              =>'支付方式',
     'taxes'                        =>'税收',
     'sales_report_on'              =>'销售报告',
     'pay_all'                      =>'支付所有',
     'payment_success'              =>'付款成功完成',
     'all'                          =>'所有',
     'filter'                       =>'过滤',
     'display_name'                 =>'顯示名稱'

     ],
      'purchase_report' =>[
        'purchase_report'            =>'购买报告',
        'purchase_volume'            =>'购买量',
        'search_type'                =>'类型',
        'month'                      =>'月',
        'year'                       =>'年',
        'member_report'              =>'团队成员报告',
      ],     
    'accounting'  =>[
        'quotations'                      =>'报价',
        'quotation'                       =>'报价',
        'add_new_quotation'               =>'添加新的报价',
        'invoice'                         =>'发票',
        'convert_to_invoice'              =>'转换为发票',
        'quotation_invoiced_on'           =>'报价发票',
        'quotation_no'                    =>'报价号'
      ],
      'bank'        =>[
        'bank_cash'                       =>'银行与交易',
        'new_account'                     =>'新账户',
        'edit_account'                    =>'编辑帐户',
        'list_accounts'                   =>'银行账户',
        'account_balances'                =>'帐户余额',
        'bank_account'                    =>'银行账户',
        'bank_accounts'                   =>'银行账户',
        'account_name'                    =>'用户名',
        'opening_balance'                 =>'期初余额',
        'account_no'                      =>'帐号',
        'bank_name'                       =>'银行名',
        'bank_address'                    =>'银行地址',
        'account_type'                    =>'帐户类型',
        'action'                          =>'行动', 
        'balance'                         =>'平衡',
        'total_balance'                   =>'总余额',
        'account'                         =>'帐户',
        'no_account'                      =>'没有银行账户可用',
      ],
      'transaction'         =>[
        'transaction'                     =>'交易',
        'new_deposit'                     =>'新存款',
        'edit_deposit'                    =>'编辑存款',
        'edit_transaction'                =>'编辑交易',
        'new_expense'                     =>'新费用',
        'transfers'                       =>'银行帐户转帐',
        'transfer'                        =>'银行户口转帐',
        'new_transfer'                    =>'新转移',
        'edit_transfer'                   =>'编辑转移',
        'balnce_sheet'                    =>'资产负债表',
        'view_transaction'                =>'交易',
        'income-expense-categories'       =>'收入费用类别',
        'type'                            =>'类型',
        'attachment'                      =>'附件',
        'deposit'                         =>'存款',
        'deposits'                        =>'银行账户存款',
        'bank_account_deposits'           =>'银行账户存款',
        'expense'                         =>'费用', 
        'expenses'                        =>'花费',
        'delete_deposit'                  => '您确定要删除此存款吗？',
        'delete_deposit_header'           => '删除存款',
        'delete_expense'                  => '您确定要删除此费用吗？',
        'delete_expense_header'           => '删除费用',
        'chose_account'                   =>'选择一个帐户',
        'debit'                           =>"借方",
        'credit'                          =>'信用',
        'expense_report'                  =>'开支报告',
        'income'                          =>'收入',
        'open_invoices'                   =>'打开发票',
        'overdue'                         =>'逾期',
        'paid_last_days'                  =>'过去30天支付',
        'expenses'                        =>'花费', 
        'expense_last_days'               =>'费用在过去30天',
        'profit_loss'                     =>'利润损失',
        'net_income'                      =>'净收入',
        'last_thirt_days'                 =>'过去30天',
        'latest_income'                   =>'最新收入',
        'latest_expense'                  =>'最新费用',
        'no_transaction'                  =>'没有交易可用',
        'transaction_single'              =>'交易',
                // New
        'income_report'                  =>'收入報告',
        'income_vs_expense'              =>'收入VS費用',
      ],
      'month'=>[
        'january'                         =>'一月',
        'february'                        =>'二月',
        'march'                           =>'游行',
        'april'                           =>'四月',
        'may'                             =>'可能',
        'june'                            =>'六月',
        'july'                            =>'七月',
        'august'                          =>'八月',
        'september'                       =>'九月',
        'october'                         =>'十月',
        'november'                        =>'十一月',
        'december'                        =>'十二月',
      ],
       // ####### FOR PRINT AND PDF #####//  
      'quotation' =>[
         'sales_orders'    =>'銷售訂單',
         'quotation'       =>'行情',
         'quotation_no'    =>'報價號',
         'quotation_date'  =>'報價日期',
         'bill_to'         =>'記賬到',
         's_n'             =>'S/N',
         'item_description'=>'商品描述',
         'quantity'        =>'數量',   
         'price'           =>'價錢',
         'tax'             =>'稅',
         'discount'        =>'折扣',
         'amount'          =>'量',
         'total_quantity'  =>'總數（量',
         'subtotal'        =>'小計',
         'grand_total'     =>'累計',       
      ],
      'invoice_pdf'  =>[
         'invoice'         =>'發票',
         'invoice_no'      =>'發票號碼',
         'invoice_date'    =>'發票日期',
         'due_date'        =>'截止日期',
         'status'          =>'狀態',
         'unpaid'          =>'未付',
         'paid'            =>'付費',
         'partially_paid'  =>'部分付款',
         'paid_amount'     =>'已付金額',
         'due_amount'      =>'到期金額',
         'invoice_amount'  =>'發票金額',
      ],
      'payment'       =>[
          'payment'        =>'付款',
          'payment_no'     =>'付款號碼',
          'payment_date'   =>'付款日期',
          'payment_method' =>'付款方法',
          'payment_receipt'=>'付款收據',
          'total_amount'   =>'總金額',
      ],
      'purchase'      =>[
           'purchase'      =>'採購',
           'purchase_order'=>'採購訂單',
           'purchase_date' =>'購買日期',
           'plus_tax'      =>'加稅',

      ],
      'report_pdf'    =>[
            'inventory_stock_on_hand' =>'存貨現貨',
            'date'                    =>'日期',
            'location'                =>'位置',
            'category'                =>'類別',
            'profit'                  =>'利潤',
            'total'                   =>'總',
            'sales_report'            =>'銷售報告',
            'print_date'              =>'打印日期',
            'sales_history_report'    =>'銷售歷史報告',
            'purchase_report'         =>'採購報告'
      ],
      'barcode'    =>[
            'barcode'                 =>'條碼',
            'print'                   =>'打印',
            'style'                   =>'樣式',
            'product_name'            =>'產品名稱',
            'barcode_quantity'        =>'條碼數量',
            'submit'                  =>'提交',
            'company_name'            =>'公司名',
            'print_menu'              =>'打印条形码/标签'
      ]       

];

